<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultViewGroup"
    tools:context=".ui.detail.UserConnectionFragment">

    <TextView
        android:id="@+id/fragment_text"
        style="@style/Content.Big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        style="@style/RowContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_text"
        tools:listitem="@layout/card_view_user" />

</androidx.constraintlayout.widget.ConstraintLayout>