<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultViewGroup"
    tools:context=".ui.search.SearchActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultViewGroup" >

        <include
            android:id="@+id/action_bar_layout"
            layout="@layout/custom_action_bar" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/RowContent"
            android:inputType="text"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_view_background"
            app:iconifiedByDefault="false"
            app:queryHint="@string/cari_user"
            app:defaultQueryHint="@string/cari_user"
            app:layout_constraintTop_toBottomOf="@id/action_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:queryBackground="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            style="@style/RowContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            tools:listitem="@layout/card_view_user" />

        <TextView
            android:id="@+id/error_message"
            style="@style/Content.Medium"
            android:layout_marginTop="80dp"
            android:paddingBottom="80dp"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>