<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultViewGroup"
    tools:context=".ui.home.HomeActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultViewGroup" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/RowContent"
            android:background="@android:color/transparent"
            android:hint="@string/cari_user"
            android:textColorHint="@color/gray"
            android:layout_marginHorizontal="4dp"
            app:hintTextColor="@color/blue_light"
            app:hintAnimationEnabled="true"
            app:startIconTint="@color/blue_light"
            app:startIconDrawable="@drawable/ic_person"
            app:endIconMode="custom"
            app:endIconTint="@color/blue_light"
            app:endIconDrawable="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                style="@style/RowContent"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/blue_light"
                android:textColor="@color/white"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/best_developer"
            style="@style/Content.Big"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/best_developer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            style="@style/RowContent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/best_developer"
            tools:listitem="@layout/card_view_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>