<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowContent"
    tools:context=".ui.home.favorite.FavoriteFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultViewGroup" >

        <Button
            android:id="@+id/clear_button"
            style="@style/Content.Button"
            android:layout_width="0dp"
            android:layout_margin="12dp"
            android:text="@string/clear_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            style="@style/RowContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clear_button"
            tools:listitem="@layout/card_view_user" />

        <TextView
            android:id="@+id/error_message"
            style="@style/Content.Medium"
            android:layout_marginTop="50dp"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>