<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_icon"
        android:title="@string/icon"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting_icon"
        android:title="@string/icon"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom" />
</menu>