<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowContent"
    android:background="@color/dark_2"
    android:layout_margin="6dp"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        style="@style/CircleImage.Mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_username"
        style="@style/Content.Medium"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/user_avatar"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        android:text="@string/username" />

</androidx.constraintlayout.widget.ConstraintLayout>