<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RowContent"
    android:background="@color/dark_1">

    <ImageButton
        android:id="@+id/action_bar_back"
        style="@style/Content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/icon"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/action_bar_title"
        style="@style/AppBarImage"
        android:src="@drawable/github_white"
        android:contentDescription="@string/github"
        android:layout_marginVertical="12dp"
        app:layout_constraintStart_toStartOf="@+id/action_bar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>