<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="Typos">Submission2</string>
    <!-- Splash Screen -->
    <string name="github">Github</string>
    <string name="icon">Icon</string>
    <!-- Home -->
    <string name="cari_user">Cari user</string>
    <string name="best_developer">Top 11 Best Developer</string>
    <string name="recommendation">People You May Know</string>
    <!-- User -->
    <string name="name">Full Name</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="repository">Repository</string>
    <string name="n_repository">0 repository</string>
    <string name="n_gist">0 gist</string>
    <string name="n_follower">0 followers</string>
    <string name="n_following">0 following</string>
    <string name="dot">•</string>
    <!-- Button -->
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="open_ig">Open Instagram</string>
    <string name="open_github">Open Github</string>

    <!-- User's Username -->
    <string-array name="username">
        <item>bintangfrnz</item>
        <item>JakeWharton</item>
        <item>amitshekhariitbhu</item>
        <item>romainguy</item>
        <item>chrisbanes</item>
        <item>tipsy</item>
        <item>ravi8x</item>
        <item>jasoet</item>
        <item>budioktaviyan</item>
        <item>hendisantika</item>
        <item>sidiqpermana</item>
    </string-array>

    <!-- User's Name -->
    <string-array name="name">
        <item>Bintang Fajarianto</item>
        <item>Jake Wharton</item>
        <item>Amit Shekhar</item>
        <item>Romain Guy</item>
        <item>Chris Banes</item>
        <item>David</item>
        <item>Ravi Tamada</item>
        <item>Deny Prasetyo</item>
        <item>Budi Oktaviyan</item>
        <item>Hendi Santika</item>
        <item>Sidiq Permana</item>
    </string-array>

    <!-- User's Location -->
    <string-array name="location">
        <item>Bandung, Indonesia</item>
        <item>Pittsburgh, PA, USA</item>
        <item>New Delhi, India</item>
        <item>California</item>
        <item>Sydney, Australia</item>
        <item>Trondheim, Norway</item>
        <item>India</item>
        <item>Kotagede, Yogyakarta, Indonesia</item>
        <item>Jakarta, Indonesia</item>
        <item>Bojongsoang - Bandung Jawa Barat</item>
        <item>Jakarta Indonesia</item>
    </string-array>

    <!-- User's Company -->
    <string-array name="company">
        <item>Dicoding Indonesia</item>
        <item>Google, Inc.</item>
        <item>MindOrksOpenSource</item>
        <item>Google</item>
        <item>Google working on @android</item>
        <item>Working Group Two</item>
        <item>AndroidHive | Droid5</item>
        <item>gojek-engineering</item>
        <item>KotlinID</item>
        <item>JVMDeveloperID @KotlinID @IDDevOps</item>
        <item>Nusantara Beta Studio</item>
    </string-array>

    <!-- User's Avatar -->
    <string-array name="avatar">
        <item>@drawable/user0</item>
        <item>@drawable/user1</item>
        <item>@drawable/user2</item>
        <item>@drawable/user3</item>
        <item>@drawable/user4</item>
        <item>@drawable/user5</item>
        <item>@drawable/user6</item>
        <item>@drawable/user7</item>
        <item>@drawable/user8</item>
        <item>@drawable/user9</item>
        <item>@drawable/user10</item>
    </string-array>
</resources>